<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/salvar_anuncio"
        app:showAsAction="always"
        android:title="@string/salvar_anuncio" />
    <item
        android:id="@+id/cancelar_anuncio"
        android:title="@string/cancelar_anuncio"
        app:showAsAction="always"/>

</menu>