<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context="com.example.rodrigo_souza.olx.Main2Activity">

    <EditText
        android:id="@+id/edt_descricao_anuncio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textShortMessage"
        android:hint="@string/descricao_anuncio"
        />

    <EditText
        android:id="@+id/edt_valor_anuncio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="@string/preco_anuncio"/>

    <EditText
        android:id="@+id/edt_categoria_anuncio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textShortMessage"
        android:hint="@string/categoria_anuncio"/>

    <EditText
        android:id="@+id/edt_local_anuncio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textShortMessage"
        android:hint="Local"/>


</LinearLayout>
